<html>
    <head>
        <title>

        </title>
        <style>
            legend
            {
                border: 1px solid deepskyblue;
                background-color: greenyellow;
            }
            fieldset
            {
                border: 1px solid deepskyblue;
                width: 40%;
                margin: auto;
            }
            #regForm
            {
                list-style: none;
            }
            ul li
            {
                padding: 4px;

            }

            li
            {
                background-color: cornflowerblue;
                float: left;
                width: 90%;
            }
            label
            {
                width: 45%;
                float: left;
            }
            input
            {
                float: left;
                width: 45%;
            }

            button
            {
                float: left;
                clear: both;
            }
            .clearfix
            {
                float: none;
                clear: both;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Online Student</legend>
            <ul id="regForm">
                <li>
                    <label for="Name">
                        Name:
                    </label>
                    <input type="text" placeholder="Name" autofocus="">
                </li>

                <li>
                    <label for="Email">
                        Email:

                    </label>
                    <input type="text" placeholder="Email">
                </li>
                <li>
                    <label for="Password">
                        Password:

                    </label>
                    <input type="password" placeholder="****">
                </li>
                <li>
                    <label for="Confirm Password">
                        Confirm Password:

                    </label>
                    <input type="password" placeholder="****">
                </li>
                <li>
                    <button>Submit</button>
                </li>
                <li></li>
            </ul>
        </fieldset>
    </body>
</html>