<html>
<head>
	<title>my page</title>

	<style>
		body
		{
			margin: 0px;
			text-align: center;
		}
		.main
		{
			font-size: 20px;
			left: 20px;
			width: 800px;
			height: 680px;
			margin: 0px auto;

		}
		.head
		{
			width: 800px;
			background-color: #0099cc;
			height: 100px;
		}
		.menu
		{
			width: 800px;
			background-color: #0033cc;
			height: 50px;
		}
		.leftpane
		{
			width: 200px;
			background-color: #0077aa;
			height: 500px;
			float: left;
		}
		.body
		{
			width: 600px;
			background-color: #0066aa;
			height: 500px;
			float: left;
		}
		.footer
		{
			width: 800px;
			height: 30px;
			float: left;
			background-color: #0066cc;
		}
	</style>
</head>
<body>
<div class='main'>
	<div class='head'>
		This is head
	</div>
	<div class='menu'>
		this is menu
	</div>
	<div class='leftpane'>
		this is leftpane
	</div>
	<div class='body'>
		this is body
	</div>
	<div class='footer'>
		this is footer
	</div>
</div>
</body>
</html>